<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
body {
  background-color: lightblue;
 }
</style>
<style>
.bar
{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: lightblue;
  z-index: 1;
}
</style>
<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
  
</style>
<style>
.container2
{
  background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}
</style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button5:hover
{
  transform: scale(1.1); 
}
</style>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 15px;
  display: inline-block;
}

input[type=submit] {
  background-color: #ff4d4d;
  opacity: 0.9;
  font-size:15px;
  font-weight: bold;
  padding: 12px 20px 12px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #e63900;
}

.container3 {
  border-radius: 5px;
  background-color: lightblue; 
  padding: 10px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="bar">
    <a class="navbar-brand" href="#">
    <img src="./Assets/logo3.png" alt="logo" style="width:100px; height:80px;">
  </a>
  
<div class="topnav">
  <a href=./Template/login.html  title="Log In" class="relative nammenu "><h3>Log In</h3></a>
  <a href=./Template/signup.html  title="Register" class="relative nammenu "><h3>Register</h3></a>
  <a href=./Template/product.html  title="PRODUCTS" class="relative nammenu "><h3>Products</h3></a>    
  <a href="./Template/home1.html" title="About" class="relative nammenu "><h3>About</h3></a>
  <a href="./index.html" title="Home" class="relative nammenu "><h3>Home</h3></a>
</div>
<h1 align="center"><p class="bg-danger text-white">Contact Details</p></h1>
</div>
<br><br><br><br><br><br><br><br><br>
<div class="container">
<div class="row">
<div class="col-sm-6">
<div class="container">
<img src="./Assets/bg2.jpg" class="rounded-circle" alt="image" width="304" height="300">
<p><h1>Sweet Revenge Bakery</h1></p>
<p><h3>Address:</h3><h4>103, Periyar Nagar, Sweet Revenge Bakery, Pune - 01.</h4></p>
<div class="container">
<p><h3><span class="glyphicon glyphicon-earphone"> 919843775477</span></h3></p><p><h3>
<span class="glyphicon glyphicon-earphone">
 919790401259</span></h3></p><p><h3><span class="glyphicon glyphicon-phone-alt">
 04244030204</span></h3></p>
</div>
</div>
</div>
<div class="col-sm-6">
<div class="container3">
   <h2><b><p class="text-danger">Enquiry form</p></b></h2>
  <div class="row">
    <div class="col-25">
      <label for="fname"><h4>Name:</h4></label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="email"><h4>Email:</h4></label>
    </div>
    <div class="col-75">
      <input type="text" id="email" name="email" placeholder="Your Email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="phone"><h4>Phone:</h4></label>
    </div>
    <div class="col-75">
      <input type="text" id="phone" name="phone" placeholder="Your mobile no...">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="message"><h4> Message:</h4></label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Your Message.." style="height:150px"></textarea>
    </div>
  </div>
  <div class="row">
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="Send">
  </div>
</div>
</div>
</div>
</div>
<br><br><br>
<div class="container2">
  <div class="row">
    <div class="col-sm-3">
       <img src="./Assets/icon1.png" class="center" width="52" height="52"><br>
       <center><p><b>WORLDWIDE DELIVERY</b><br>We deliver gifts to over 70 countries</p></center>
    </div>
    <div class="col-sm-3">
      <img src="./Assets/icon2.png" class="center" width="50" height="50"><br>
      <center><p><b>100% SAFE & SECURE PAYMENTS</b><br>Pay using secure payment methods</p></center>
    </div>
    <div class="col-sm-3">
      <img src="./Assets/icon3.png" class="center" width="50" height="50"><br>  
      <center><p><b>DEDICATED HELP CENTER</b><br>Call us +919790401259 | 8:00AM-10:30PM</p></center>
    </div>
    <div class="col-sm-3">
      <img src="./Assets/icon4.png" class="center" width="50" height="50"><br>
      <center><p><b>SHOP ON THE GO</b><br>Download mobile app</p></center>   
    </div>
  </div>
  <br><br><br>
  <div class="row">
    <div class="col-sm-2">
       <img src="./Assets/logo3.png" class="center" alt="logo" style="width:100px; height:80px;">
    </div>
    <div class="col-sm-2">
    <p>OUR STORY<br><br>OUR PRODUCTS<br><br>FOUNDER'S STORY<br><br>CUSTOM ORDERS</p>
    </div>
    <div class="col-sm-2">
      <p>FAQs<br><br>CAREERS<br><br>PRIVACY POLICY<br><br>DISCLAIMER</p>
    </div>
    <div class="col-sm-2">
      <p><h4><span class="glyphicon glyphicon-earphone"> 919843775477</span></h4></p>
      <p><h4><span class="glyphicon glyphicon-envelope"> sweetrevenge@gmail.in</span></h4></p>
      <img src="./Assets/icon6.png" width="40" height="40">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="./Assets/icon5.png" width="40" height="40">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="./Assets/icon7.png" width="40" height="40">
    </div>
     <div class="col-sm-4">
      <p>Sign up for updates</p>
      <input type="Username" id="Username" placeholder="Enter your email.." name="Username" maxlength="52" size="50" ><br></b>
      <br><button class="button button5">SIGN UP</button>
    </div>
  </div>
</div>
</body>
</html>

