<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body {
    background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
    background-blend-mode: normal,color-burn;
}
</style>
<style>
h1 {
    font-size: 40px;
    font-family: "Sofia", sans-serif;
    color: blue; 
    -webkit-text-fill-color: transparent; 
    background: -webkit-linear-gradient(pink, darkblue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
</style>
<style>
h2 {
  font-family: "Trirong", serif;
  color: green;
}
</style>
<style>
.bar
{
  position: fixed;
  top: 0;
  width: 100%;
  background: linear-gradient(to bottom, #D5DEE7 0%, #E8EBF2 50%, #E2E7ED 100%), linear-gradient(to bottom, rgba(0,0,0,0.02) 50%, rgba(255,255,255,0.02) 61%, rgba(0,0,0,0.02) 73%), linear-gradient(33deg, rgba(255,255,255,0.20) 0%, rgba(0,0,0,0.20) 100%);
  background-blend-mode: normal,color-burn;
}
</style>
<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
</style>
<style>
div.gallery {
  margin: 7px;
  border: 1px solid #ccc;
  float: left;
  width: 365px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
<style>
.button5 {background-color: pink;}
.button5 {font-size: 24px;}
</style>
<style>
.container2
{
  background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}</style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
.button2 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button2:hover
{
  transform: scale(1.1); 
}
</style>
</head>
<body>
<div class="bar">
    <a class="navbar-brand" href="#">
    <img src="../Assets/logo3.png" alt="logo" style="width:100px; height:80px;">
    </a>
  
<div class="topnav">
  <a href="login.html" title="Log In" class="relative nammenu "><h3>Log In</h3></a>
  <a href="signup.html" title="Register" class="relative nammenu "><h3>Register</h3></a>
  <a href="product.html" title="PRODUCTS" class="relative nammenu "><h3>Products</h3></a>
  <a href="home1.html" title="About" class="relative nammenu "><h3>About</h3></a>
  <a href="../index.html" title="Home" class="relative nammenu "><h3>Home</h3></a>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <form class="navbar-form navbar-right">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button></div>
  </div>
</nav>
</div>
<br><br><br><br><br><br>
<div class="jumbotron text-center">
<h1 align="center"><b>Welcome to Sweet Revenge Bakery</b></h1>
<p>At Sweet Revenge Bakery, we offer a wide range of products - both sweet & savoury.<br> Our product list 
includes homemade breads, indulgent brownies, cakes, desserts, hot beverages, puffs & quiches, 
wholesome sandwiches, wraps & rolls, etc.</p>
</div>
<u style="text-decoration: purple underline"><h1 align="center">Our Products</h1></u>
<div class="gallery">
    <img src="../Assets/bro.png" alt="Cinque Terre" width="600" height="600">
  </a>
  <div class="desc"><h4><b>Brownies</b></h4></div>
</div>

<div class="gallery">
    <img src="../Assets/bev.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Beverages</b></h4></div>
</div>

<div class="gallery">
  
    <img src="../Assets/cake.jpg"  alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Cakes</b></h4></div>
</div>

<div class="gallery">
 
    <img src="../Assets/bread.jpg"  alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Breads</b></h4></div>
</div>
<div class="gallery">
    <img src="../Assets/cook.jpg" alt="Cinque Terre" width="600" height="600">
  </a>
  <div class="desc"><h4><b>Biscuits, Cookies & Crackers</b></h4></div>
</div>

<div class="gallery">
    <img src="../Assets/wine.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Combos</b></h4></div>
</div>

<div class="gallery">
  
    <img src="../Assets/dessert.jpg"  alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Desserts & Cupcakes</b></h4></div>
</div>

<div class="gallery">
 
    <img src="../Assets/choc.jpeg"  alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Chocolates</b></h4></div>
</div>
<div class="gallery">
    <img src="../Assets/danish.jpg" alt="Cinque Terre" width="600" height="600">
  </a>
  <div class="desc"><h4><b>Croissants & Danishes</b></h4></div>
</div>

<div class="gallery">
    <img src="../Assets/pastr.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Pastries</b></h4></div>
</div>

<div class="gallery">
  
    <img src="../Assets/sandw.jpg"  alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Sandwiches, Wraps & Rolls</b></h4></div>
</div>

<div class="gallery">
 
    <img src="../Assets/cheese.jpg"  alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"><h4><b>Puffs & Quiches</b></h4></div>
</div>
<p>...................................................................................
......................................................................................
......................................................................................
........................................................................................................................</p>
<div class="jumbotron text-center">
<h2 align="center"><b>For Queries & Orders</b></h2>
<p>Please contact us with your queries or to discuss your requirements.</p>
<h2 align="center"><button class="button button5"><b><a href="home1.html">ABOUT</a></b></button></h2>
<img src="../Assets/cartoon.jpg"  alt="Cartoon" width="500" height="300">
</div>
<br><br><br>
<div class="container2">
  <div class="row">
    <div class="col-sm-3">
       <img src="../Assets/icon1.png" class="center" width="52" height="52"><br>
       <center><p><b>WORLDWIDE DELIVERY</b><br>We deliver gifts to over 70 countries</p></center>
    </div>
    <div class="col-sm-3">
      <img src="../Assets/icon2.png" class="center" width="50" height="50"><br>
      <center><p><b>100% SAFE & SECURE PAYMENTS</b><br>Pay using secure payment methods</p></center>
    </div>
    <div class="col-sm-3">
      <img src="../Assets/icon3.png" class="center" width="50" height="50"><br>  
      <center><p><b>DEDICATED HELP CENTER</b><br>Call us +91 919790401259 | 8:00AM-10:30PM</p></center>
    </div>
    <div class="col-sm-3">
      <img src="../Assets/icon4.png" class="center" width="50" height="50"><br>
      <center><p><b>SHOP ON THE GO</b><br>Download mobile app</p></center>   
    </div>
  </div>

<br><br><br>
  <div class="row">
    <div class="col-sm-2">
       <img src="../Assets/logo3.png" class="center" alt="logo" style="width:100px; height:80px;">
    </div>
    <div class="col-sm-2">
    <p>OUR STORY<br><br>OUR PRODUCTS<br><br>FOUNDER'S STORY<br><br>CUSTOM ORDERS</p>
    </div>
    <div class="col-sm-2">
      <p>FAQs<br><br>CAREERS<br><br>PRIVACY POLICY<br><br>DISCLAIMER</p>
    </div>
    <div class="col-sm-2">
      <p><h4><span class="glyphicon glyphicon-earphone"> 919843775477</span></h4></p>
      <p><h4><span class="glyphicon glyphicon-envelope"> sweetrevenge@gmail.in</span></h4></p>
      <img src="../Assets/icon6.png" width="40" height="40">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="../Assets/icon5.png" width="40" height="40">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="../Assets/icon7.png" width="40" height="40">
    </div>
     <div class="col-sm-4">
      <p>Sign up for updates</p>
      <input type="Username" id="Username" placeholder="Enter your email.." name="Username" maxlength="52" size="50" ><br></b>
      <br><button class="button button2">SIGN UP</button>
    </div>
  </div>
</div>
</body>
</html>
