<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cake Shop</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body {
background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
}
</style>
<style>
h1 {
  font-family: "Sofia", sans-serif;
  font-size: 40px;  
  background: linear-gradient(to right, #f32170,#ff6b08, #cf23cf, #eedd44);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
</style>
<style>
.bar
{
  position: fixed;
  top: 0;
  width: 100%;
  background-image: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);
  z-index: 1;
}
</style>
<style>
.zoom:hover {
  transform: scale(1.1); 
}
</style>
<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
</style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
.container2
{
  background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}</style>
<style>
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button5:hover
{
  transform: scale(1.1); 
}
</style>
</head>
<body>
<div class="bar">
    <a class="navbar-brand" href="#">
    <img src="D:\web developement\logo3.png" alt="logo" style="width:100px; height:80px;">
    </a>
  
<div class="topnav">
  <a href="login.html" title="Log In" class="relative nammenu "><h3>Log In</h3></a>
  <a href=signup.html title="Register" class="relative nammenu "><h3>Register</h3></a>
  <a href=product.html title="PRODUCTS" class="relative nammenu "><h3>Products</h3></a>    
  <a href="home1.html" title="About" class="relative nammenu "><h3>About</h3></a>
  <a href="homepage1.html" title="Home" class="relative nammenu "><h3>Home</h3></a>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search" name="search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
</div>
</div>
</form>
</div>
</nav>
</div>
<br><br><br><br><br><br>
<div class="jumbotron text-center">
 <h1 align="center"><b>Sweet Revenge Bakery</b></h1>
 <p><b>Share the joy..Share the berries..Order today for any Occasion!</b></p>
</div>
<div class="zoom">
  <div class="row">
    <div class="col-xl-3">
       <img src="C:\Users\DELL\Downloads\blue.jpg" class="img-thumbnail" width="304" height="246"> 
    </div>
    <div class="col-xl-3">
     <img src="C:\Users\DELL\Downloads\blue2.jpg" class="img-thumbnail" width="304" height="246">
    </div>
    <div class="col-xl-3">
      <img src="C:\Users\DELL\Downloads\blue3.jpg" class="img-thumbnail" width="304" height="246">      
    </div>
    <div class="col-xl-3">
      <img src="C:\Users\DELL\Downloads\blue4.jpg" class="img-thumbnail" width="304" height="246">      
    </div>
  </div>
</div>
<br><br><br>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
       <img src="D:\web developement\cake1.png" class="rounded" width="304" height="236"> 
     <h4><p class="text-success"><b>Select your cake flavor and design....</b></p></h4>
    </div>
    <div class="col-sm-4">
     <img src="D:\web developement\cake2.png" class="rounded" width="304" height="236">
     <h4><p class="text-danger"><b>Write your personal message and choose the delivery date....</b></p></h4>
    </div>
    <div class="col-sm-4">
      <img src="D:\web developement\cake3.png" class="rounded" width="304" height="236">      
        <h4><p class="text-info"><b>We will deliver your cake and take care of the rest....</b></p></h4>
    </div>
  </div>
</div>
<br><br><br>
<div class="container2">
  <div class="row">
    <div class="col-sm-3">
       <img src="C:\Users\DELL\Downloads\icon1.png" class="center" width="52" height="52"><br>
       <center><p><b>WORLDWIDE DELIVERY</b><br>We deliver gifts to over 70 countries</p></center>
    </div>
    <div class="col-sm-3">
      <img src="C:\Users\DELL\Downloads\icon2.png" class="center" width="50" height="50"><br>
      <center><p><b>100% SAFE & SECURE PAYMENTS</b><br>Pay using secure payment methods</p></center>
    </div>
    <div class="col-sm-3">
      <img src="C:\Users\DELL\Downloads\icon3.png" class="center" width="50" height="50"><br>  
      <center><p><b>DEDICATED HELP CENTER</b><br>Call us +91 919790401259 | 8:00AM-10:30PM</p></center>
    </div>
    <div class="col-sm-3">
      <img src="C:\Users\DELL\Downloads\icon4.png" class="center" width="50" height="50"><br>
      <center><p><b>SHOP ON THE GO</b><br>Download mobile app</p></center>   
    </div>
  </div>

<br><br><br>
  <div class="row">
    <div class="col-sm-2">
       <img src="D:\web developement\logo3.png" class="center" alt="logo" style="width:100px; height:80px;">
    </div>
    <div class="col-sm-2">
    <p>OUR STORY<br><br>OUR PRODUCTS<br><br>FOUNDER'S STORY<br><br>CUSTOM ORDERS</p>
    </div>
    <div class="col-sm-2">
      <p>FAQs<br><br>CAREERS<br><br>PRIVACY POLICY<br><br>DISCLAIMER</p>
    </div>
    <div class="col-sm-2">
      <p><h4><span class="glyphicon glyphicon-earphone"> 919843775477</span></h4></p>
      <p><h4><span class="glyphicon glyphicon-envelope"> sweetrevenge@gmail.in</span></h4></p>
      <img src="C:\Users\DELL\Downloads\icon6.png" width="40" height="40">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="C:\Users\DELL\Downloads\icon5.png" width="40" height="40">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="C:\Users\DELL\Downloads\icon7.png" width="40" height="40">
    </div>
     <div class="col-sm-4">
      <p>Sign up for updates</p>
      <input type="Username" id="Username" placeholder="Enter your email.." name="Username" maxlength="52" size="50" ><br></b>
      <br><button class="button button5">SIGN UP</button>
    </div>
  </div>
</div>
</body>
</html>
