<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body {
   background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
</style>
<style>
.bar
{
  position: fixed;
  top: 0;
  width: 100%;
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
  z-index: 1;
}
</style>
<style>
.topnav {
  overflow: hidden;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: pink;
  color: black;
}
.topnav a.active {
  background-color: white;
  color: black;
</style>

<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
<style>
.container2
{
  background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}</style>
<style>
.button1 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button1:hover
{
  transform: scale(1.1); 
}
</style>
<style> 
input[type=text] {
  width: 82%;
  padding: 12px 20px;
  margin: 8px 8px;
  background-color:#e0e0d1;
}
.form {
  width: 600px;
  border: 3px solid grey;
  padding: 10px;
  margin: 50px 75px 75px 460px;
  background-color:white;
  }
</style>
<style>
.button2 {
  background-color:  #008CBA;;
  border: none;
  color: black;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
#password
{
background-color:#e0e0d1;
}
</style>
<style>
hr {
    border: none;
    border-top: 3px solid #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr:after {
    background: #fff;
    content: 'OR';
    padding: 0 4px;
    position: relative;
    top: -13px;
}
</style>
</head>
<body>
<div class="bar">
  <a class="navbar-brand" href="#">
    <img src="D:\web developement\logo3.png" alt="logo" style="width:100px; height:80px;">
  </a><br>
  
<div class="topnav">
  <a href="login.html" title="Log In" class="relative nammenu "><h3>Log In</h3></a>
  <a href=signup.html title="Register" class="relative nammenu "><h3>Register</h3></a>
  <a href=product.html title="PRODUCTS" class="relative nammenu "><h3>Products</h3></a>
  <a href="home1.html" title="About" class="relative nammenu "><h3>About</h3></a>
  <a href="index.html" title="Home" class="relative nammenu "><h3>Home</h3></a>
</div>
</div>
<br><br><br><br><br>
<div class="form">
<form>
   <div class="row">
    <div class="col-25">
       <label for="fname"><p style="font-size:25px">&nbsp&nbsp&nbsp&nbspUsername:</p></label>
    </div>
    <div class="col-75">
      <input type="text" id="username" name="username" placeholder="Username..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="password"><p style="font-size:25px">&nbsp&nbsp&nbsp&nbspPassword:</p></label>
    </div>
    <div class="col-75">
      &nbsp&nbsp<input type="password" id="password" name="password" placeholder="     Password..." size="52" style="height:48px">
    </div>
  </div>
    <h2 align="center"><button class="button button2"><b>LOGIN</b></button></h2>
    <hr>
    <br>
    <h3 align="center"><img src="C:\Users\DELL\Downloads\icon8.png" width="25" height="25"><a href="googleaccount.com">&nbsp&nbspSign in with Google</a></h3>
    <h4 align="center">Forget Password?</h4><br>
    <h4 align="center">Don't have an account? <a href="signup.html"> Sign up</a></h4>
</form>
<img src="C:\Users\DELL\Downloads\pr9.jpg" class="center" width="200" height="200">
</div>

<div class="container2">
  <div class="row">
    <div class="col-sm-3">
       <img src="C:\Users\DELL\Downloads\icon1.png" class="center" width="52" height="52"><br>
       <center><p><b>WORLDWIDE DELIVERY</b><br>We deliver gifts to over 70 countries</p></center>
    </div>
    <div class="col-sm-3">
      <img src="C:\Users\DELL\Downloads\icon2.png" class="center" width="50" height="50"><br>
      <center><p><b>100% SAFE & SECURE PAYMENTS</b><br>Pay using secure payment methods</p></center>
    </div>
    <div class="col-sm-3">
      <img src="C:\Users\DELL\Downloads\icon3.png" class="center" width="50" height="50"><br>  
      <center><p><b>DEDICATED HELP CENTER</b><br>Call us +91 919790401259 | 8:00AM-10:30PM</p></center>
    </div>
    <div class="col-sm-3">
      <img src="C:\Users\DELL\Downloads\icon4.png" class="center" width="50" height="50"><br>
      <center><p><b>SHOP ON THE GO</b><br>Download mobile app</p></center>   
    </div>
  </div>

<br><br><br>
  <div class="row">
    <div class="col-sm-2">
       <img src="D:\web developement\logo3.png" class="center" alt="logo" style="width:100px; height:80px;">
    </div>
    <div class="col-sm-2">
    <p>OUR STORY<br><br>OUR PRODUCTS<br><br>FOUNDER'S STORY<br><br>CUSTOM ORDERS</p>
    </div>
    <div class="col-sm-2">
      <p>FAQs<br><br>CAREERS<br><br>PRIVACY POLICY<br><br>DISCLAIMER</p>
    </div>
    <div class="col-sm-2">
      <p><h4><span class="glyphicon glyphicon-earphone"> 919843775477</span></h4></p>
      <p><h4><span class="glyphicon glyphicon-envelope"> sweetrevenge@gmail.in</span></h4></p>
      <img src="C:\Users\DELL\Downloads\icon6.png" width="40" height="40">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="C:\Users\DELL\Downloads\icon5.png" width="40" height="40">&nbsp&nbsp&nbsp&nbsp&nbsp<img src="C:\Users\DELL\Downloads\icon7.png" width="40" height="40">
    </div>
     <div class="col-sm-4">
      <p>Sign up for updates</p>
      <input type="Username" id="Username" placeholder="Enter your email.." name="Username" maxlength="52" size="50" ><br></b>
      <br><button class="button button1">SIGN UP</button>
    </div>
  </div>
</div>
</body>
</html>
